---
layout: post
title:  "Medewerkers gezocht"
date:   2019-02-03 10:00:00
excerpt: Ook in het voorjaar verzorgt onze club de catering tijdens evenementen in de Ethias Arena.
permalink: /news/2019-02-03-evenementen/
---
Ook in het voorjaar verzorgt onze club de catering tijdens evenementen in de Ethias Arena.
Hieronder vindt U de kalender met het nog benodigde aantal medewerkers.

### Kalender:
29/03/2019 (18h00-24h00) - Schlagerfestival - Arena – 15 personen
30/03/2019 (18h00-24h00) - Schlagerfestival - Arena (Middenplein) – 4  personen
6/04/2019 (18h00-24h00)  - Schlagerfestival - Arena + Champagnebar - 12 personen
13/04/2019 (18h30-01h00) - I love the 90's - Arena(Plaza + expo) - 15 personen
13/04/2019 (01h00-04h00) - I love the 90's - Arena(Plaza + expo) - 12 personen
2/06/2019 (14h00-18h00)  - Aladin de musical - Theater - VOLZET

Zin om mee te helpen of heb nog vragen, stuur dan een mail naar [penningmeester@kbbczolder.be](mailto://penningmeester@kbbczolder.be)
